
// -----------------------Mycode...................................

// moving ship using animation keyframe

// const moveShip = () => {
//     let icon=document.querySelector('.ship')
//     console.log("clicked");
//     icon.classList.toggle('moveShip')
// }


// moving aliens using animation keyframe

// const moveAlien = () => {
//     let icon=document.querySelector('.alienContainer')
//     console.log("clicked");
//     icon.classList.toggle('alienMove')
// }


// moving each alien in loop


// const moveEachAlien= () => {
//     let icon=document.querySelector('.alienContainer')
//     let alien=document.document.querySelector('.ufo')
//     for
   
//     icon.classList.toggle('alienMove')
// }


// -----------------------------mycode...........................................................









// // our Ship
// let USAAssembly = {
//     dodge: function(){
//         // allows to retreat
//     }
// }


// // ------------------------------------------------
// const battle = () =>{
//    // attack()
//    // if(alien.life = 0){then they attack}
//    // PlayerOne
//    // PlayerTwo
// }
  

// let alienMob = []

// // Round => each player gets to attack





// -------------------------------------